#!/usr/bin/env python3
"""<PRODUCT> post-deploy smoke tests.

Run after every deploy. Exits 0 if all green, 1 if anything red.

See docs/ENGINEERING-RULES.md (PaddyGallivan/asgard-source) for the
universal rules every product follows.
"""
import json, os, re, sys, urllib.request, urllib.error

# === EDIT THIS BLOCK PER PRODUCT ===
APP_URL  = "https://example.luckdragon.io"
API_URL  = "https://example-api.luckdragon.io"
ACCT     = "a6f47c17811ee2f8b6caeb8f38768c20"
WORKERS  = {                # worker_name: [(binding_type, binding_name, expected_id_or_None), ...]
    "example-app": [("kv_namespace", "STATIC", "<KV_ID>")],
    "example-api": [("d1", "DB", "<D1_ID>")],
}
CRONS    = {                # worker_name: expected_cron OR None for "any schedule"
    # "example-cron": "*/5 * * * *",
}
MUTATION_ENDPOINTS = [      # (method, path, empty_body) — checks auth gate, never writes
    # ("POST", "/api/foo", "{}"),
]
PATCH_MARKERS = [           # (label, marker_string_to_find_in_served_html)
    # ("Some serve-time patch", "uniqueMarker"),
]
DATA_HEALTH = [             # (label, api_path, predicate_returning_bool)
    # ("coaches", "/api/coaches", lambda d: isinstance(d,list) and len(d)==16),
]
VERSION_PROBES = [
    # ("var V", APP_URL + "/", r'var V="(v[0-9.]+)"'),
    # ("meta",  APP_URL + "/", r'name="app-version" content="(v[0-9.]+)"'),
    # ("/_version", APP_URL + "/_version", "json.v"),  # special: parse JSON .v
]
# === END EDIT BLOCK ===

results = []
def ok(m):   results.append(("✅", m))
def fail(m): results.append(("❌", m))
def warn(m): results.append(("⚠️ ", m))

UA = {"User-Agent": "checks/1.0"}
def http_get(u, h=None, t=10):
    req = urllib.request.Request(u, headers={**UA, **(h or {})})
    with urllib.request.urlopen(req, timeout=t) as r: return r.status, r.read().decode()
def http(method, u, body=None, h=None, t=10):
    headers = {"Content-Type":"application/json", **UA, **(h or {})}
    req = urllib.request.Request(u, data=(body.encode() if body else None), method=method, headers=headers)
    try:
        with urllib.request.urlopen(req, timeout=t) as r: return r.status, r.read().decode()
    except urllib.error.HTTPError as e:
        return e.code, e.read().decode() if e.fp else ""

def cf_token():
    if "CF_API_TOKEN" in os.environ: return os.environ["CF_API_TOKEN"]
    pin = os.environ.get("VAULT_PIN", "535554")
    s, b = http_get("https://asgard-vault.luckdragon.io/secret/CF_API_TOKEN", {"X-Pin": pin})
    return b.strip()

def check_version_coherence():
    if not VERSION_PROBES: return
    seen = {}
    for label, url, rule in VERSION_PROBES:
        try:
            s, b = http_get(url + ("?_check=1" if "?" not in url else "&_check=1"))
            if rule == "json.v": v = json.loads(b).get("v")
            else:
                m = re.search(rule, b); v = m.group(1) if m else None
            seen[label] = v
        except Exception as e: seen[label] = f"err: {e}"
    distinct = {v for v in seen.values() if v and not str(v).startswith("err")}
    if len(distinct) <= 1: ok(f"version coherent: {seen}")
    else: fail(f"version MISMATCH (RELOAD LOOP RISK): {seen}")

def check_bindings():
    if not WORKERS: return
    tok = cf_token()
    for w, expected in WORKERS.items():
        try:
            s, b = http_get(f"https://api.cloudflare.com/client/v4/accounts/{ACCT}/workers/scripts/{w}/bindings",
                            {"Authorization": f"Bearer {tok}"})
            rows = json.loads(b).get("result", [])
            for kind, name, ident in expected:
                m = next((r for r in rows if r.get("type")==kind and r.get("name")==name), None)
                if not m: fail(f"bindings: {w} missing {kind} {name}")
                elif ident and (m.get("namespace_id") or m.get("id")) != ident:
                    fail(f"bindings: {w}.{name} id wrong")
                else: ok(f"bindings: {w}.{name}")
        except Exception as e: fail(f"bindings {w}: {e}")

def check_crons():
    if not CRONS: return
    tok = cf_token()
    for w, expected in CRONS.items():
        try:
            s, b = http_get(f"https://api.cloudflare.com/client/v4/accounts/{ACCT}/workers/scripts/{w}/schedules",
                            {"Authorization": f"Bearer {tok}"})
            crons = [x.get("cron") for x in json.loads(b).get("result", {}).get("schedules", [])]
            if not crons: fail(f"cron: {w} no schedules")
            elif expected and expected not in crons: fail(f"cron: {w} expected {expected} got {crons}")
            else: ok(f"cron: {w} → {','.join(crons)}")
        except Exception as e: fail(f"cron {w}: {e}")

def check_auth():
    for method, path, body in MUTATION_ENDPOINTS:
        try:
            code, resp = http(method, API_URL + path, body=body)
            try:
                j = json.loads(resp)
                api_auth = isinstance(j, dict) and j.get("error") and any(k in j["error"].lower() for k in ["unauth","forbidden","pin","token","auth"])
            except: api_auth = False
            if code in (401,403) and api_auth: ok(f"auth: {method} {path} → {code} gated")
            elif code == 200:        fail(f"auth: {method} {path} → 200 UNAUTHENTICATED (HOLE)")
            elif code == 400:        fail(f"auth: {method} {path} → 400 (no auth gate before validation): {resp[:60]}")
            elif code in (401,403):  warn(f"auth: {method} {path} → {code} body: {resp[:60]}")
            else:                    warn(f"auth: {method} {path} → {code}: {resp[:80]}")
        except Exception as e: fail(f"auth {path}: {e}")

def check_patches():
    if not PATCH_MARKERS: return
    s, html = http_get(APP_URL + "/?_check=2")
    for label, marker in PATCH_MARKERS:
        if marker in html: ok(f"patch: {label}")
        else: fail(f"patch: {label} — marker missing")

def check_data():
    for label, path, pred in DATA_HEALTH:
        try:
            s, b = http_get(API_URL + path)
            if pred(json.loads(b)): ok(f"data: {label}")
            else: fail(f"data: {label} predicate failed")
        except Exception as e: fail(f"data {label}: {e}")

def main():
    print(f"\n=== {WORKERS and list(WORKERS.keys())[0] or 'product'} post-deploy checks ===\n")
    for fn in [check_version_coherence, check_bindings, check_crons,
               check_auth, check_patches, check_data]:
        try: fn()
        except Exception as e: fail(f"{fn.__name__}: {e}")
    fails = sum(1 for s,_ in results if s=="❌")
    warns = sum(1 for s,_ in results if s.strip()=="⚠️")
    for s,m in results: print(f"  {s} {m}")
    print(f"\n{fails} fail / {warns} warn / {len(results)-fails-warns} pass\n")
    return 1 if fails else 0

if __name__ == "__main__": sys.exit(main())
